<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Esempio di lavagna con Post It</title>
    <meta
      name="description"
      content="Creazione di una lavagna con post animati al rollover"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="postit.css" />
  </head>

  <body>
    <div class="board">
      <div class="task1">
        <div class="post-it-content">
          <h3>Task #1</h3>
          <p>Creare i post it</p>
        </div>
      </div>
      <div class="task2">
        <div class="post-it-content">
          <h3>Task #2</h3>
          <p>Colorarli</p>
        </div>
      </div>
      <div class="task3">
        <div class="post-it-content">
          <h3>Task #3</h3>
          <p>Affincarli</p>
        </div>
      </div>
      <div class="task4">
        <div class="post-it-content">
          <h3>Task #4</h3>
          <p>Spasziarli</p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
